# Altkom.DotnetCore

./: Altkom.DotnetCore.sln
Altkom.Dotnecore.IServices/: ICustomerService.cs
Altkom.DotnetCore.Api/: Altkom.DotnetCore.Api.csproj  Startup.cs
Altkom.DotnetCore.Api/Middlewares/: CustomersMiddleware.cs  LoggerMiddleware.cs
Altkom.DotnetCore.Api/Properties/: launchSettings.json
Altkom.DotnetCore.FakeServices/: Altkom.DotnetCore.FakeServices.csproj  FakeCustomerService.cs  FakeSMSMessageService.cs
Altkom.DotnetCore.Fakers/: Altkom.DotnetCore.Fakers.csproj  CusomerFaker.cs  CustomerFaker.cs
Altkom.DotnetCore.GrpcControlClient/: Altkom.DotnetCore.GrpcControlClient.csproj  Program.cs
Altkom.DotnetCore.GrpcService/: Altkom.DotnetCore.GrpcService.csproj  Startup.cs
Altkom.DotnetCore.GrpcService/Protos/: tracking.proto
Altkom.DotnetCore.GrpcService/Services/: MyTrackingService.cs
Altkom.DotnetCore.HostedService/: HelloWorldHostedService.cs  Startup.cs
Altkom.DotnetCore.HostedService/Properties/: launchSettings.json
Altkom.DotnetCore.Models/: Base.cs  Customer.cs  Document.cs
Altkom.DotnetCore.Models/SearchCriteria/: CustomerSearchCriteria.cs
Altkom.DotnetCore.OwinApi/: Startup.cs
Altkom.DotnetCore.OwinApi/Properties/: launchSettings.json
Altkom.DotnetCore.SenderConsoleClient/: Program.cs
Altkom.DotnetCore.SignalR/: Altkom.DotnetCore.SignalR.csproj  Startup.cs
Altkom.DotnetCore.SignalR/Hubs/: CustomersHub.cs
Altkom.DotnetCore.SignalR/Properties/: launchSettings.json
Altkom.DotnetCore.WebApi/: Altkom.DotnetCore.WebApi.csproj  Startup.cs  appsettings.json
Altkom.DotnetCore.WebApi/Controllers/: CustomersController.cs  DocumentsController.cs
Altkom.DotnetCore.WebApi/HealthChecks/: RandomHealthCheck.cs
Altkom.DotnetCore.WebApi/Properties/: launchSettings.json
Altkom.DotnetCore.WindowsService/: Program.cs
Altkom.DotnetCore.WorkerService/: Altkom.DotnetCore.WorkerService.csproj  Program.cs
Altkom.DotnetCoreRecieverConsoleClient/: Altkom.DotnetCoreReciever.ConsoleClient.csproj  Program.cs
